HTTPS=true
REACT_APP_EVENTS_HOST=http://localhost:7999/events

SSL_CRT_FILE=localhost.pem
SSL_KEY_FILE=localhost-key.pem
REACT_APP_SENTRY_TRACING=1.0
REACT_APP_SENTRY_RELEASE=local
REACT_APP_GOOGLE_CLIENT_ID=891772290195-e84krv38546c2b3apcm8jf9dn2teoffo.apps.googleusercontent.com
