FROM python:3.12.0

RUN apt-get update && apt-get -y --no-install-recommends install lsb-release && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
RUN sh -c 'wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -'
RUN apt-get update && apt-get -y --no-install-recommends install postgresql-client-13 gettext && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir poetry==2.1.1 gunicorn==23.0.0
ENV POETRY_VIRTUALENVS_CREATE=false

COPY ./pyproject.toml ./poetry.lock /app/
WORKDIR /app
RUN poetry install --only main

COPY . /app

ENV DJANGO_SETTINGS_MODULE=passe_un_dessin.settings.prod

RUN mkdir -p /var/log/gunicorn

RUN chmod +x /app/docker/entrypoint.sh
ENTRYPOINT ["/app/docker/entrypoint.sh"]
