argon2-cffi<21.0.0,>=20.0.0
asgiref<4.0.0,>=3.2.5
boto3<2.0.0,>=1.12.26
channels<3.0.0,>=2.4.0
dj-database-url<0.6.0,>=0.5.0
django-eventstream<4.0.0,>=3.1.0
django-memoize<3.0.0,>=2.2.1
django-storages<2.0.0,>=1.9.1
django<4.0.0,>=3.0.4
djangorestframework<4.0.0,>=3.11.0
djangorestframework_simplejwt@ git+https://github.com/SimpleJWT/django-rest-framework-simplejwt.git@953a6bf2dd01872b86dd12e7212a652f90d738db
google-auth<2.0.0,>=1.19.0
psycopg2-binary<3.0.0,>=2.8.4
pytz<2020.0,>=2019.3
requests<3.0.0,>=2.23.0
sentry-sdk<0.20.0,>=0.19.0
sqlparse<0.5.0,>=0.4.0
watchtower<0.9.0,>=0.8.0
